# pp-vannak-vouyim-mini-project-2-microservice

./: build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/org/microservice/: ApiGatewayApplication.java
api-gateway/src/main/java/org/microservice/configuration/: SwaggerConfig.java
api-gateway/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/org/microservice/configuration/: OpenApiConfigs.java  WebClientConfiguration.java
common/src/main/java/org/microservice/dto/: GroupDto.java  UserDto.java
common/src/main/java/org/microservice/exception/: AlreadyExistException.java  GlobalException.java  NotFoundException.java
common/src/main/java/org/microservice/response/: APIResponse.java
config-server/: build.gradle
config-server/src/main/java/org/microservice/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/org/microservice/: EurekaServerApplication.java
keycload-admin-client/src/main/java/org/microservice/: KeycloakAdminClient.java
keycloak/: realm.json
keycloak-admin-client/: build.gradle
keycloak-admin-client/src/main/java/org/microservice/: KeycloakAdminClient.java
keycloak-admin-client/src/main/java/org/microservice/configuration/: KeycloakClientConfiguration.java  KeycloakSecurityConfiguration.java
keycloak-admin-client/src/main/java/org/microservice/controller/: GroupController.java  UserController.java
keycloak-admin-client/src/main/java/org/microservice/model/: Group.java  User.java
keycloak-admin-client/src/main/java/org/microservice/model/mapper/: GroupMapper.java  UserMapper.java
keycloak-admin-client/src/main/java/org/microservice/model/request/: UserRequest.java  UserUpdateRequest.java
keycloak-admin-client/src/main/java/org/microservice/service/: GroupService.java  UserService.java
keycloak-admin-client/src/main/java/org/microservice/service/serviceimpl/: GroupServiceImpl.java  UserServiceImpl.java
keycloak-admin-client/src/main/resources/: application.yml
src/test/java/com/example/miniproject2microservice/: MiniProject2MicroserviceApplicationTests.java
task-service/: build.gradle
task-service/src/main/java/org/microservice/: TaskServiceApplication.java
task-service/src/main/java/org/microservice/config/: SecurityConfig.java  SecurityConfiguration.java  WebClientConfig.java
task-service/src/main/java/org/microservice/configuration/: SecurityConfiguration.java
task-service/src/main/java/org/microservice/controller/: TaskController.java
task-service/src/main/java/org/microservice/dto/: TaskDto.java
task-service/src/main/java/org/microservice/model/: Task.java
task-service/src/main/java/org/microservice/model/dto/: TaskDto.java
task-service/src/main/java/org/microservice/model/entity/: Task.java
task-service/src/main/java/org/microservice/model/request/: TaskRequest.java
task-service/src/main/java/org/microservice/repository/: TaskRepository.java
task-service/src/main/java/org/microservice/service/: TaskService.java
task-service/src/main/java/org/microservice/service/serviceImp/: TaskServiceImp.java
task-service/src/main/java/org/microservice/service/serviceimpl/: TaskServiceImpl.java
task-service/src/main/resources/: application.yml
